my max int:
INT_MAX            	 = 2147483647 
do while loop    	 = 2147483647 

my min int:
INT_MIN            	 = -2147483648 
do while loop    	 = -2147483648 

Evaluate epsilon using do while loop.

FLT_EPSILON        	 = 1.19209e-07 
float epsilon      	 = 1.19209e-07 
DBL_EPSILON        	 = 2.22045e-16 
double epsilon     	 = 2.22045e-16 
LDBL_EPSILON       	 = 1.0842e-19 
long double epsilon	 = 1.0842e-19 

max                	 = 1073741823
sum_up_float       	 = 15.4037
sum_up_double      	 = 21.3716
sum_down_float     	 = 18.8079
sum_down_double    	 = 21.3716

2.5 = 2.3 with precision tau = 0.1 or epsilon = 0.1
