my max int:
INT_MAX       	 = 2147483647 
while loop    	 = 2147483647
for loop      	 = -2147483648 
do while loop 	 = 2147483647 

my min int:
INT_MIN       	 = -2147483648 
while loop    	 = -2147483648 
for loop      	 = -2147483648 
do while loop 	 = -2147483648 
Evaluate using while loop.

FLT_EPSILON        	 = 1.19209e-07 
float epsilon      	 = 1.19209e-07 
DBL_EPSILON        	 = 2.22045e-16 
double epsilon     	 = 2.22045e-16 
LDBL_EPSILON       	 = 1.0842e-19 
long double epsilon	 = 1.0842e-19 
